\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {기본}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{원도우}{5}{원도우}{1}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {봉사 }{2}}
\headcommand {\beamer@partpages {3}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{노션}{8}{노션}{2}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{스케치업}{9}{스케치업}{2}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{매스캐드 }{10}{매스캐드 }{2}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{필모라}{11}{필모라}{2}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {6}{파이썬}{12}{파이썬}{2}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {6}{0}{1}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {7}{한글}{13}{한글}{2}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {7}{0}{1}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\partentry {MS }{3}}
\headcommand {\beamer@partpages {6}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {7}{0}{2}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{0}{3}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {8}{엑셀}{16}{엑셀}{3}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {8}{0}{1}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {9}{파워 포인트 }{17}{파워 포인트 }{3}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {9}{0}{1}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {그림}{4}}
\headcommand {\beamer@partpages {14}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {9}{0}{2}{18/18}{}{4}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {9}{0}{3}{19/19}{}{4}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {10}{픽슬러 }{20}{픽슬러 }{4}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {10}{0}{1}{20/20}{}{4}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {10}{0}{2}{21/21}{}{4}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {11}{피그마}{22}{피그마}{4}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {11}{0}{1}{22/22}{}{4}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {11}{0}{2}{23/23}{}{4}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\partentry {어도비}{5}}
\headcommand {\beamer@partpages {18}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {11}{0}{3}{24/24}{}{5}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {11}{0}{4}{25/25}{}{5}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {12}{어도비}{26}{어도비}{5}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {12}{0}{1}{26/26}{}{5}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {12}{0}{2}{27/27}{}{5}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {24}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
